#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET="bf814caa08c00ccda9bbd466d88c6545"

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 

# API URL / CHANGE PORT IF NEEDED
NEXT_PUBLIC_API_URL = http://127.0.0.1:8000

GOOGLE_ID = 1058234825399-c0ib9us39h3fk1u457kqo61vuqf0jed7.apps.googleusercontent.com
GOOGLE_SECRET = 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

AZURE_AD_B2C_CLIENT = 1b3b3b3b-1b3b-1b3b-1b3b-1b3b3b3b3b3b
AZURE_AD_B2C_SECRET = 1b3b3b3b-1b3b-1b3b-1b3b-1b3b3b3b3b3b
AZURE_AD_B2C_ISSURE = 1b3b3b3b-1b3b-1b3b-1b3b-1b3b3b3b3b3b

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IJxm7ATzEpd3d5a590lRINhuX9EpslyPV2zDfDF6uRckwaEioounOGy4d0dc80bZAnerDF42rfH6B6iaStnC4QD00Vp83sZVV

